
<html>
<head>

	<title>Angelo D. Asensi | 3rd Year College, Bachelor of Science in Information Technology | https://angeloasensi.mobirisesite.com/</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	

	<style> 
		html {
			color: #000;
			background: rgb(231, 230, 230);
		}
		.msg { padding: 10px; background: #222; position: relative; }
		.msg h1 { color: #fff;  }
		.msg a { margin-left: 20px; background: #408814; color: white; padding: 4px 8px; text-decoration: none; }
		.msg a:hover { background: #266400; }
		
		/* //-- yui-grids style overrides -- */
		body { font-family: Georgia; background-color: rgb(231, 230, 230) }
		#inner { padding: 10px 80px; margin: 80px auto; background: #ffffff; border-width: 8px 0 2px 0; width: 87.9%; }
		.yui-gf { margin-bottom: 2em; padding-bottom: 2em;  }
		
		/* //-- header, body, footer -- */
		#hd { margin: 2.5em 0 3em 0; padding-bottom: 1.5em;}
		#hd h2 { text-transform: uppercase; letter-spacing: 2px; }
		#bd, #ft { margin-bottom: 2em; }
		
		/* //-- footer -- */
		#ft { padding: 1em 0 5em 0; font-size: 92%;  text-align: center; }
		#ft p { margin-bottom: 0; text-align: center;   }
		
		/* //-- core typography and style -- */
		#hd h1 { font-size: 48px; text-transform: uppercase; letter-spacing: 3px; }
		h2 { font-size: 152% }
		h3, h4 { font-size: 122%; }
		h1, h2, h3, h4 { color: #333; }
		p { font-size: 100%; line-height: 18px; padding-right: 3em; }
		a { color: #990003 }
		a:hover { text-decoration: none; }
		strong { font-weight: bold; }
		li { line-height: 24px; }
		p.enlarge { font-size: 144%; padding-right: 6.5em; line-height: 24px; }
		p.enlarge span { color: #000 }
		.contact-info { margin-top: 7px; }
		.first h2 { font-style: italic; }
		.last { border-bottom: 0 }
		
		
		/* //-- section styles -- */
		
		a#pdf { display: block; float: left; background: #666; color: white; padding: 6px 50px 6px 12px; margin-bottom: 6px; text-decoration: none;  }
		a#pdf:hover { background: #222; }
		
		.job { position: relative; margin-bottom: 1em; padding-bottom: 1em;  }
		.job h4 { position: absolute; top: 0.35em; right: 0 }
		.job p { margin: 0.75em 0 3em 0; }
		
		.last { border: none; }
		.skills-list ul { margin: 0; }
		.skills-list li { margin: 3px 0; padding: 3px 0; }
		.skills-list li span { font-size: 152%; display: block; margin-bottom: -2px; padding: 0 }
		.talent { width: 25%; float: left }
		.talent h2 { margin-bottom: 6px; }
		
		#srt-ttab { margin-bottom: 100px; text-align: center;  }
		#srt-ttab img.last { margin-top: 20px }
		
		/* --// override to force 1/8th width grids -- */
		.yui-gf  {width:100%; }
		.yui-gf div.first{width:12.3%;}
		.yui-t7{
			display: block;
  margin-left: auto;
  margin-right: auto;
			position: relative;
			background-color: rgba(173, 6, 6, 0.781);
			width: 70%;
	
		}
		.yui-gf{
			height:180px;
			border-bottom: 1px solid #ccc ;
		}
		.yui-gf1{
			border-bottom: 1px solid #ccc ;
		}
		#yui-u{
			width:100%;
		}
		
		 #content {
				margin-top: 20px;
				float: right;
				position: relative;
			}
			#content img {
				padding: 20px;
				margin-left: 50px;
				position: absolute;
				top: 0px;
				right: 20px;
			}
		
		.nt{
				float: right;
				padding-top: 35px;
				padding-right: 20px;
				color:white;
				text-decoration: none;
				
			}
		.nt:hover{
			color:rgb(10, 10, 10);
			cursor: pointer;
		}
		.menu{
			margin-top: 10px;
		}
		.let{
			float:left;
			font-size: 30px;
			width: 70%;
         
		}
		.let h2{	font-size: 25px;
			font-style: italic;
			color:#333;
			text-transform: uppercase;letter-spacing: 2px;
		}
		.una{
			float:right;
			font-size: 14px;
		
			
		}
		.umay{
			margin-top: 300px;
			border-top: 1px solid #ccc ;
			border-bottom: 1px solid #ccc ;
			

		}
		 </style> 
</head>
<body>

<div id="doc2" class="yui-t7">
	<div class="menu" text-align= "justify" text-decoration="none";>
		<h2><a href="index.html" class="nt">BACK TO MAIN MENU</a> </h2>
	</div>
	<br>
	<div id="inner">
	
		<div id="hd">
			
		
				<div class="let">
					<h1>Angelo D. Asensi</h1>
					<h2>Third Year College Student, Bachelor of Science in Information Technology Major In Business Analytics</h2>
				</div>

				<div class="una">
					<div class = "content"> 
							<img src="assets/pic.jpg" class="ribbon" width="185" height="185"></div>
					<div class="contact-info">
						<p>Personal Website:</p><h3><a href="https://angeloasensi.mobirisesite.com/">angeloasensi.com</a></h3>
						<p>Contact Number:</p>
						<h3>09278220700</h3>
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->

<br>
		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="umay">
						<div class="yui-u first">
							<h2>Profile</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
								Engaged, active, creative information technology student. Seeking to leverage exemplary communication skills, analytical skills, and coding skills.
							</p>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Skills</h2>
						</div>
						<div class="yui-u">

								<div class="talent">
									<h2>Coding</h2>
									<p>Well grounded skill in several programming languages, including C++, Python and MySQL.	</p>
								</div>

								<div class="talent">
									<h2>Creative</h2>
									<p>Basic skills about Photoshop and Video Editing as well as good knowledge about web design.	 </p>
								</div>

								<div class="talent">
									<h2>Communication</h2>
									<p>Proven ability to have a good communication skills to other colleagues.</p>
								</div>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Technical</h2>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li>HTML</li>
								<li>CSS</li>
								<li class="last">Javascript</li>
							</ul>

							<ul class="talent">
								<li>Python</li>
								<li>PHP</li>
								<li class="last">MySQL</li>
							</ul>

							<ul class="talent">
								<li>C++</li>
								<li>Angular</li>
								<li>Windows XP/Vista</li>
							</ul>
						</div>
					</div><!--// .yui-gf-->

					<div class="yui-gf1">
	
						<div class="yui-u first">
							<h2>Project Works</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">

							<div class="job">
								<h2>Poultry Disease Information System</h2>
								<h3>Team Leader/Lead Developer</h3>
								<h4>2019-2020</h4>
								<p> A Poultry Disease Information System that use to give several key information about poultry disease in livestock animals. Mainly it use to give information as well as give prevention about poultry diseases. </p>
							</div>

							<div class="job">
								<h2>T.U.R.O Services</h2>
								<h3>Team Leader/Lead Developer</h3>
								<h4>2020-2021</h4>
								<p> T.U.R.O Services is a website that offers a series of online tutorinf for children. The main objective is to help students solve academic difficulties and lead to them to autonomous or independent learning. </p>
							</div>

						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->


					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Education</h2>
						</div>
						<div class="yui-u">
							<h2>Batangas State University - Alanginan Campus</h2>
							<h3>Bachelor of Science in Information Technology &mdash; <strong>2018-</strong> </h3>
						</div>
					</div><!--// .yui-gf -->


				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->

		<div id="ft">
			<p>Angelo D. Asensi &mdash; <a href="https://angeloasensi.mobirisesite.com/">angeloasensi.com</a> &mdash;09278220700</p>
		</div>

		<!--// footer -->

	</div><!-- // inner -->


</div><!--// doc -->


</body>
</html>

