<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jeffrey Capila |3rd Year College</title>
    <style>  @import url('https://fonts.googleapis.com/css2?family=Castoro&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            font-family: 'Castoro', serif;
        }
        
        body{
            background: #191b1b;
            font-size: 14px;
            line-height: 22px;
            color: #adadad;
        }
        
        .bold{
            font-weight: 700;
            font-size: 20px;
            text-transform: uppercase;
                color: #3e8e41;
            
        }
        
        .semi_bold{
            font-weight: 500;
            font-size: 16px;
        }
        
        .resume{
        padding-left:10px ;
        }
        
        .resume .resume_left{
            width: 45%;
            float:left;
            margin-left: 30;
          
        }
        
        .resume_profile {
            width:100%;
            height: 400px;
            background-color: rgb(41, 41, 41);
           
        }
        .resume_profile img {
        padding-top: 20px;
        border-radius: 50%;
        box-shadow: 0 8px 16px 0 #287c0e33;
           
        }
        
        
        .resume .resume_left .resume_content{
            padding: 0 25px;
        }
        
        .resume .title{
            margin-bottom: 20px;
        }
        
        .resume .resume_left .bold{
            color: rgb(60, 141, 114);
        }
        
        .resume .resume_left .regular{
            color: #0c0e0d;
        }
        
        .resume .resume_item{
            padding: 25px 0;
            border-bottom: 2px solid #b1eaff
        }
        
        .resume .resume_left .resume_item:last-child{
            border-bottom: 0px;
        }
        
        .resume .resume_left ul li{
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .resume .resume_left ul li:last-child{
            margin-bottom: 0;
        }
        
        .resume .resume_left ul li .icon{
            width: 35px;
            height: 40px;
            background: rgba(255, 255, 255, 0.774);
            color: #10b3ee;
            border-radius: 10%;
            margin-right: 10px;
            font-size: 30px;
            position: relative;
        }
        
        .resume .icon i{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        
        .resume .resume_left ul li .data{
            color: #c9c9d8;
        }
        
        .resume .resume_left .resume_skills ul li{
            color: #858181;
        }
        
        .resume .resume_left .resume_skills ul li .skills_name{
            width: 25%;
        }
        
        .resume .resume_left .resume_skills ul li .skill_progress{
            width: 60%;
            margin: 0 5px;
            height: 5px;
            background: #38383a;
            position: relative;
        }
        
        .resume .resume_left .resume_skills ul li .skill_per{
            width: 15%;
        }
        
        .resume .resume_left .resume_skills ul li .skill_progress span{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: #20ad6b;
        }
        
        .resume .resume_right{
            width: 50%;
            float:right;
        
            margin-right: 30px;
        }
        
        
        .resume .resume_right .bold{
            color: #858181;
        }
        
        .resume .resume_right .resume_education ul{
            padding-left: 40px;
            overflow: hidden;
        }
        
        .resume .resume_right ul li{
            position: relative;
        }
        
        .resume .resume_right ul li .date{
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 15px;
        }
        
        .resume .resume_right ul li .info{
            margin-bottom: 20px;
        }
        
        .resume .resume_right ul li:last-child .info{
            margin-bottom: 0;
        }
        
        .resume .resume_right .resume_education ul li:before{
            content: "";
            position: absolute;
            top: 5px;
            left: -25px;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            border: 2px solid #38383a
        }
        
        .resume .resume_right .resume_hobby ul{
            display: flex;
            justify-content: space-between;
        }
        
        .resume .resume_right .resume_hobby ul li{
            width: 80px;
            height: 80px;
            border: 2px solid #b1eaff;
            position: relative;
            color: #adadad;
        
        }
        
        .resume .resume_right .resume_hobby ul li i{
            font-size: 30px;
        }
        
        .resume .resume_right .resume_hobby ul li:before{
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 50px;
            height: 2px;
            background: #38383a
        }
        .btn-back{
            background-color: #3e8e41;
            border: none;
            color: white;
            width: 120px;
            height: 30px;
            text-align: center;
            text-decoration: none;
            position: absolute;
            float: left;
            font-size: 15px;
            margin: 4px 0px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            border-radius: 20% 0;
          
          }
          .btn-back:hover {
            background-color: rgb(4, 135, 175);
          }  </style>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
    <div class="resume_profile">
        <form method="get" action="index.html">
            <button type="submit" class="btn-back">Back</button>
        </form>
       <center> <img src="assets/profilepic.jpg " width="300px" height="300px" class="profile_pic"><br><br>
        <div class="bold">Jeffrey Capila</div>
        <div class="bold">IT Student</div>
    </center>
    </div>
<div class="resume">
   
        
        <div class="resume_left">
        <div class="resume_content">
        </div>
        <div class="resume_item resume_info">
           
         
        </div>
        <br>
        <div class="title">
            <p class="bold">Contact </p>
    </div>
        <ul>
            <li>
                
                <div class="icon"><i class="fas fa-home"></i></div>
                <div class="data">
                    Calaca Batangas <br/> Philippines
                </div>
            </li>
            <li>
                <div class="icon"><i class="fas fa-mobile"></i></div>
                <div class="data">
                    0919 851 0134
                </div>
            </li>
            <li>
                <div class="icon"><i class="fas fa-envelope-square"></i></div>
                <div class="data">
                    jeffreycapila0718@gmail.com
                </div>
            </li>
        </ul>
        <div class="resume_item resume_hobby"></div>
        <div class="resume_item resume_skills">
            <div class="title">
                <p class="bold">Skill's</p>
        </div>
        <ul>
            <li>
                <div class="skill_name">
                    HTML
                </div>
                <div class="skill_progress">
                    <span style="width: 80%"></span>
                </div>
                <div class="skill_per">80%</div>
            </li>
            <li>
                <div class="skill_name">
                    CSS
                </div>
                <div class="skill_progress">
                    <span style="width: 70%"></span>
                </div>
                <div class="skill_per">70%</div>
            </li>
            <li>
                <div class="skill_name">
                    JS
                </div>
                <div class="skill_progress">
                    <span style="width: 60%"></span>
                </div>
                <div class="skill_per">60%</div>
            </li>
            <li>
                <div class="skill_name">
                    JQUERY
                </div>
                <div class="skill_progress">
                    <span style="width: 88%"></span>
                </div>
                <div class="skill_per">88%</div>
            </li>
        </ul>
        </div>
        <div class="resume_item resume_social">
            <div class="resume_item resume_skills">
                <div class="title">
                    <p class="bold">Social</p>
            </div>
            <ul>
                <li>
                    <div class="icon">

                    </div>
                    <div class="data"><i class="fab fa-facebook"></i>
                        <p class="semi_bold">
                            Facebook
                        </p>
                        <p>Jeff@facebook</p>
                    </div>
                </li>
                <li>
                    <div class="icon">

                    </div>
                    <div class="data"><i class="fab fa-twitter"></i>
                        <p class="semi_bold">
                            Twitter
                        </p>
                        <p>Jeff@twitter</p>
                    </div>
                </li>
                <li>
                    <div class="icon">

                    </div>
                    <div class="data"><i class="fab fa-instagram"></i>
                        <p class="semi_bold">
                            Instagram
                        </p>
                        <p>Jeff@instagram</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="resume_right">
    <div class="resume_item resume_hobby"></div>
    <div class="resume_item resume_about">
        <div class="title">
            <p class="bold">About Me</p>
        </div>
        <p>Yeah, Hi a little information about me I love to work wherein people and surroundings have a positive vibe that will motivate me to work more and I will provide support to my co worker who has the potential to make a success profession in a company.</p>
    </div>
    <div class="resume_item resume_education">
        <div class="title">
            <p class="bold">Education</p>
        </div>
        <ul>
            <li>
                <div class="date">2019 -2022</div>
                <div class="info">
                    <p class="semi-bold">College.</p>
                    <p>BS Information Technology
                        Batangas State University Alangilan
                        Golden Country Homes Alangilan Batangas City</p>
                </div>
            </li>
        </ul>
    </div>
<br>
    <div class="title">
        <p class="bold">Hobby</p>
    </div>
    <ul>
        <li><i class="fas fa-basketball-ball" aria-hidden="true"></i>
        <p>Playing Basketball</p></br>
        </li>
        <li><i class="fas fa-video" aria-hidden="true"></i>
            <p>Wathcing Anime and Movies</p></br>
        </li>
        <li><i class="fas fa-gamepad" aria-hidden="true"></i>
            <p>Playing Online Games</p></br>
        </li>
        <li><i class="fas fa-code" aria-hidden="true"></i>
            <p>CODING</p></br>
        </li>
    </ul>
</div>
</div>
</body>
</html>