<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Dela Cruz, Rod Andrew M. | 3rd Year College, Bachelor of Science in Information Technology</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <style>*{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style: none;
        font-family: 'Nunito', sans-serif;
    }
    
    body{
        background-color: #b6ced8;
    }
    
    .main-content{
        min-height: 100vh;
        width: 80%;
        margin: 2rem auto;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
    }
    
    .left-section{
        grid-column: span 2;
        height: 100%;
        background-color: #32210e;
    }
    .right-section{
        grid-column: span 5;
        background-color: #E0E0E0;
        height: 100%;
    }
    
    
    .left-content{
        padding: 2rem 3rem;
    }
    .profile{
        width: 100%;
        border-bottom: 1px solid #002333;
    }
    
    .image{
        width: 100%;
        text-align: center;
    }
    .profile img{
        width: 100%;
        border-radius: 50%;
        border: 8px solid #d7af87;
        
        
    }
    
    .name{
        font-size: 2rem;
        color: white;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding: 1.2rem 0;
    }
    
    .career{
        font-size: 1.2rem;
        color: #94D9EA;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding-bottom: 1rem;
    }
    
    .main-title{
        font-size: 1.8rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: #f7f7f7ec;
        padding-top: 3rem;
    }
    
    .contact-info ul{
        padding-top: 2rem;
    }
    
    .contact-info ul li{
        padding: .4rem 0;
        display: flex;
        align-items: center;
        color: #718096;
    }
    .contact-info ul li i{
        padding-right: 1rem;
        font-size: 1.2rem;
        color: #2D9CDB;
    }
    
    .skills-section ul{
        padding-top: 2rem;
    }
    .skills-section ul li{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: .4rem 0;
    }
    
    .progress-bar{
        width: 100%;
        height: .4rem;
        background-color: #2f81ed5b;
        position: relative;
        border-radius: 12px;
    }
    .progress{
        height: 100%;
        position: absolute;
        left: 0;
        background-color: #2D9CDB;
        border-radius: 12px;
    }
    .js-progress{
        width: 70%;
    }
    .ps-progress{
        width: 90%;
    }
    .j-progress{
        width: 85%;
    }
    .c-progress{
        width: 40%;
    }
    .n-progress{
        width: 63%;
    }
    .w-progress{
        width: 78%;
    }
    
    
    .skill-title{
        text-transform: uppercase;
        color: #f7f7f7;
        font-size: 1rem;
    }
    
    .sub-title{
        padding-top: 2rem;
        font-size: 1.2rem;
        text-transform: uppercase;
        color: #f7f7f7;
    }
    
    .sub-para{
        color: #ccc;
        padding: .4rem 0;
    }
    
    .references-section li{
        color: #ccc;
        padding: .2rem 0;
    }
    .references-section li i{
        padding-right: .5rem;
        font-size: 1.2rem;
        color: #2D9CDB;
    }
    
    .right-main-content{
        padding: 2rem 3rem;
    }
    
    
    .right-title{
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #8A6247;
        margin-bottom: 1.2rem;
        position: relative;
    }
    
    .right-title::after{
        content: "";
        position: absolute;
        width: 60%;
        height: .2rem;
        background-color: #d7af87;
        border-radius: 12px;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
    }
    
    .para{
        line-height: 1.6rem;
        color: #718096;
        font-size: 1.1rem;
    }
    
    .sect{
        padding-bottom: 2rem;
    }
    
    .timeline{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .tl-title{
        letter-spacing: 1px;
        font-size: 1.3rem;
        color: #002333;
        text-transform: uppercase;
    }
    .tl-title-2{
        letter-spacing: 1px;
        font-size: 1.3rem;
        color: #2D9CDB;
        text-transform: uppercase;
    }
    
    .tl-content{
        border-left: 1px solid #ccc;
        padding-left: 2rem;
        position: relative;
        padding-bottom: 2rem;
    }
    
    .tl-title-2::before{
        content: "";
        position: absolute;
        width: .7rem;
        height: .7rem;
        background-color: #2D9CDB;
        border-radius: 50%;
        transform: translateX(-50%);
        left: 0;
    }
    
    /*Media Querries*/
    @media screen and (max-width:823px){
        .right-title::after{
            width: 40%;
        }
    }
    @media screen and (max-width:681px){
        .right-title::after{
            width: 30%;
        }
    }
    @media screen and (max-width:780px){
        .timeline{
            grid-template-columns: repeat(1, 1fr);
        }
    }
    @media screen and (max-width:780px){
        .left-section{
            grid-column: span 3;
        }
        .right-section{
            grid-column: span 4;
        }
    }
    @media screen and (max-width:1200px){
        .main-content{
            grid-template-columns: repeat(1, 1fr);
        }
        .profile img{
            width: 40%;
        }
    }
    @media screen and (max-width:700px){
        .profile img{
            width: 60%;
        }
    }
    @media screen and (max-width:390px){
        .name{
            font-size: 1.5rem;
        }
    }
    .btn-back{
        background-color:#8A6247;
        border: none;
        color: rgb(255, 255, 255);
        width: 120px;
        height: 30px;
        text-align: center;
        text-decoration: none;
        border: 2px solid #dddddd;
        float: right;
        font-size: 15px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        font-weight: bold;
      
      }
      .btn-back:hover {
        background-color: #8a6247cb;
      }</style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <main class="main-content">
        
        <section class="left-section">
            <div class="left-content">
                <div class="profile">
                    <div class="image">
                        <img src="assets/rod.jpg" alt="">
                    </div>
                    <h2 class="name">Rod Andrew Dela Cruz</h2>
                    <p class="career">Web Developer</p>
                </div>
                <div class="contact-info">
                    <h3 class="main-title">Contact Info</h3>
                    <ul>
                        <li>
                            <i class="fa fa-phone"></i>
                            +63-926-170-4871
                        </li>
                        <li>
                            <i class="fa fa-map-marker"></i>
                            Kumintang Ilaya, Batangas City
                        </li>
                        <li>
                            <i class="fa fa-envelope-o"></i>
                            rodandrewdelacruz@gmail.com
                        </li>
                        <li>
                            <i class="fa fa-facebook"></i>
                            facebook.com/andrewmismanos1
                        </li>
                    </ul>
                </div>
                <div class="skills-section">
                    <h3 class="main-title"><i class="fa fa-code" aria-hidden="true"></i> Skills</h3>
                    <ul>
                        <li>
                            <p class="skill-title">Javascript</p>
                            <div class="progress-bar">
                                <div class="progress js-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Python</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Java</p>
                            <div class="progress-bar">
                                <div class="progress j-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">C++</p>
                            <div class="progress-bar">
                                <div class="progress c-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">html/css</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Wordpress</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="references-section">
                    <h3 class="main-title">References</h3>
                    <div class="referee">
                        <h6 class="sub-title">Jefferson Canada, MSIT
                            </h6>
                        <p class="sub-para">Academic Avisor</p>
                        <ul>
                            <li>
                                <i class="fa fa-phone"></i>
                                09153592646
                            </li>    
                        </ul>
                    </div>
                    <div class="referee">
                        <h6 class="sub-title">Princess Marie Melo, DIT</h6>
                        <p class="sub-para">Academic Advisor</p>
                        <ul>
                            <li>
                                <i class="fa fa-phone"></i>
                                425-0143
                            </li>
                        </ul>
                    </div>
                    <div class="referee">
                        <h6 class="sub-title">Crystyvien Aclan</h6>
                        <p class="sub-para">Academic Advisor</p>
                        <ul>
                            <li>
                                <i class="fa fa-phone"></i>
                                09175078902
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="right-section">
            <form method="get" action="index.html">
                <button type="submit" class="btn-back">Back</button>
            </form>
            <div class="right-main-content">
                <section class="about sect">
                    <h2 class="right-title">Career Objective</h2>
                    <p class="para">
                        Looking for a challenging role in a reputable organization to utilize my technical, database, and <br> management skills for the growth of the organization as well as to enhance my knowledge about new and emerging trends in the IT sector.<br>
                    </p>
                </section>
                <section class="about sect">
                    <h2 class="right-title">Personal Skills</h2>
                    <p class="para">
                        <i class="fa fa-check-circle-o"></i> Have a good patience in everything.<br>
                        <i class="fa fa-check-circle-o"></i> Ability to work independently or as part of the team. <br>
                        <i class="fa fa-check-circle-o"></i> Know how to handle different kinds of people in different kinds of situations. <br>
                        <i class="fa fa-check-circle-o"></i> Possesses high degree of honesty, integrity and commitment to service. <br>
                        <i class="fa fa-check-circle-o"></i> Can communicate with both English and Filipino. <br>

                    </p>
                </section>
                <section class="education sect">
                    <h2 class="right-title">Education</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Batangas State University Alangilan Campus </h5>
                            <p class="para">2018 - Present</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Tertiary Education</h5>
                                <p> <br> <br>  </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">STI COLLEGE BATANGAS</h5>
                            <p class="para">2015 - 2018</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Vocational/Trade Courses</h5>
                                <p> <br>  </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">TAAL NATIONAL HIGHSCHOOL</h5>
                            <p class="para">2012 - 2015</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Secondary Education</h5>
                                <p> <br> </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">KUMINTANG ELEMENTARY SCHOOL</h5>
                            <p class="para">2008 - 2011</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Elementary Education</h5>
                                <p> <br>  </p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="about sect">
                    <h2 class="right-title">Achievements</h2>
                    <p class="para">
                        <i class="fa fa-check-circle-o"></i> SUPREME STUDENT COUNCIL PB MAIN II - ASSISTANT. TREASURER (2020-2021)<br>
                        <i class="fa fa-check-circle-o"></i> BSU CICS STUDENT COUNCIL - INTERNAL VICE PRESIDENT (2020-2021) <br>
                        <i class="fa fa-check-circle-o"></i> IINTESS PB MAIN II - TREASURER (2019-2020) <br>
                        <i class="fa fa-check-circle-o"></i> TOP OUTSTANDING ORGANIZATIONAL OFFICER RANK 4 - 7TH GAWAD PABLO BORBON (2020) <br>
                        <i class="fa fa-check-circle-o"></i> SUPREME STUDENT COUNCIL PB MAIN II - OIC COMMITTEE ON EXTENSION SERVICE <br> (2019-2020) <br>
                        <i class="fa fa-check-circle-o"></i> CICS STUDENT COUNCIL - OIC PRESIDENT (2019-2020) <br>
                        <i class="fa fa-check-circle-o"></i> BITS AND BYTES - CIRCULATION MANAGER (2019-2020) <br>
                        <i class="fa fa-check-circle-o"></i> SHS COL DEPUTY SPEAKER AND IT-ICT PRESIDENT - STI BATANGAS (2017-2018) <br>
                        <i class="fa fa-check-circle-o"></i> LEADERSHIP EXCELLENCE AWARD RECIPIENT - STI COLLEGE BATANGAS (2017-2018) <br>
                        <i class="fa fa-check-circle-o"></i> SERVICE EXCELLENCE AWARD RECIPIENT - STI COLLEGE BATANGAS (2017-2018) <br>
                    

                    </p>
                </section>
                <section class="about sect">
                    <h2 class="right-title">Seminars Attended</h2>
                    <p class="para">
                        <i class="fa fa-check-circle-o"></i> TURN IN: Unleasing Opportunities and Breaking Barriers as Hult Prize Effective Change in The Spartan Realm (October 18, 2020)<br>
                        <i class="fa fa-check-circle-o"></i> Introduction: Hack From Home (October 16, 2020) <br>
                        <i class="fa fa-check-circle-o"></i> Regional Student Conference On Holistic Development OF IT Professionals (October 3,2019) <br>
                        <i class="fa fa-check-circle-o"></i> OLCA Computer Literact Outreach Program (March 19, 2014) <br>
                    </p>
                </section>
            </div>
        </section>
    </main>
</body>
</html>