<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV Dimaala John Michael | 3rd Year College, Bachelor of Science in Information Technology</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>* {margin: 0;padding: 0;}

        body{font-family: 'Montserrat', sans-serif;}
        
        #page {
            min-height: 200px;
            width: 60%;
            min-width: 600px;
            background: whitesmoke;
            margin: 50px auto;
            padding: 30px;
            color: #27aae1;
        }
        
        .photo-and-name {
            /* NO STYLE NEEDED YET */
        }
        
        .photo {
            width: 15%;
            min-width: 130px;
            float: left;
            margin-right: 20px;
        }
        
        .contact-info-box {
            width: 70.9%;
            display: inline-block;
        }
        
        .name {
            margin-bottom: -5px;
        }
        .job-title {
            display: inline-block;
        }
        
        .contact-details {
            background: #27aae1;
            color: white;
            text-align: center;
            margin: auto;
            margin-top: 25px;
            padding: 5px;
            font-size: 15px;
        }
        
        #objective {
            
        }
        
        #objective h3 {
            border: 1px solid #d3d3d3;
            text-transform: uppercase;
            padding: 5px;
            border-radius: 5px;
            margin: 30px 0 10px;
        }
        
        #objective p {
            padding: 0 5px;
            line-height: 25px;
            font-size: 14px;
            color: #000;
        }
        
        #education h3 {
            border: 1px solid #d3d3d3;
            text-transform: uppercase;
            padding: 5px;
            border-radius: 5px;
            margin: 30px 0 10px;
        }
        
        #education table td {
            padding: 5px;
            font-size: 14px;
            color: #000;
        }
        
        #education table tr.school-1 td:first-child {
            width: 120px;
            color: gray;
            padding-bottom: 25px;
        }
        
        #education table tr.school-2 td:first-child {
            padding-bottom: 25px;
        }
        
        #education table tr.school-2 td:first-child {
            padding-bottom: 25px;
        }
        #work h3 {
            border: 1px solid #d3d3d3;
            text-transform: uppercase;
            padding: 5px;
            border-radius: 5px;
            margin: 30px 0 10px;
        }
        
        #work table td {
            padding: 5px;
            font-size: 14px;
            color: #000;
        }
        
        #work table tr.work-1 td:first-child {
            width: 120px;
            color: gray;
            padding-bottom: 25px;
        }
        
        #work table tr.work-1 td {
            padding-bottom: 25px;
        }
        
        #work table tr.work-2 td:first-child {
            width: 120px;
            color: gray;
        }
        
        #bio-data h3 {
            border: 1px solid #d3d3d3;
            text-transform: uppercase;
            padding: 5px;
            border-radius: 5px;
            margin: 30px 0 10px;
        }
        
        #bio-data h4 {
            border: 1px solid #d3d3d3;
            text-transform: uppercase;
            padding: 5px;
            border-radius: 5px;
            margin: 30px 0 10px;
        }
        
        #bio-data table td {
            padding: 8px;
            font-size: 15px;
            color: #000;
        }
        
        #bio-data table tr td:first-child {
            width: 200px;
        }
        
        #bio-data table tr td:nth-child(2) {
            width: 300px;
        }
        .btn-back{
            margin-top: 0;
            background-color:  #27aae1;
            border: none;
            color: rgb(255, 255, 255);
            width: 120px;
            height: 30px;
            text-align: center;
            text-decoration: none;
            border: 2px solid #ffffff;
            float:left;
            font-size: 15px;
            margin: 4px 0px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            font-weight: bold;
          
          }
          .btn-back:hover {
            background-color: #70c4ca;
          }</style>
</head>
<body>
    <form method="get" action="index.html">
        <button type="submit" class="btn-back">Back</button>
    </form>
<div id="page">
    <div class="photo-and-name">
        <img src="assets/jmd.jpg" class="photo" alt="Profile Picture">
        <div class="contact-info-box">
            <h1 class="name">JOHN MICHAEL DIMAALA</h1>
            <br>
            <h3 class="job-title">IT Student</h3>
            <p class="contact-details">Phone: (0948) 062-0030 <br>
            Address: Poblacion 1, Calatagan, Batangas<br>Email: michael.dimaala@yahoo.com</p>
        </div>
    </div>
    <div id="objective">
        <h3>Career Objective</h3>
        <p>
            Seeking a career of more responsible and productive employment with opportunities for personal and professional prospect in advancement with my current experience of competence.
        </p>
    </div>
    <div id="education">
        <h3>Educational Background</h3>
        <table>
            <tr class="school-1">
                <td rowspan="2">Tertiary Education</td>
                <td><b>Year 2018 – Present</b></td>
            </tr>
            <tr class="school-2">
                <td><b>University Name</b>: Batangas State University Pablo Borbon II</td>
            </tr>

            <tr>
                <td rowspan="1"></td>
                <td><b>Degree Level</b>: BS Information Technology- 3rd Year</td>
            </tr>

            <tr class="school-1">
                <td rowspan="2">Seconday Education:</td>
                <td><b>Year 2016 – 2018</b></td>
            </tr>
            <tr class="school-2">
                <td><b>School Name</b>: Senior High School in Calatagan</td>
            </tr>

            <tr class="school-2">
                <td rowspan="1"></td>
                <td><b>Strand</b>: Science,Technology,Engineering and Mathematics</td>
            </tr>
            
            <tr class="school-3">
                <td rowspan="2">Primary Education:</td>

            <tr>
                <td><b>Year 2006 – 2012</b></td>
            </tr>
            
            <tr>
                <td rowspan="1"></td>
                <td><b>School Name</b>: Gatid Elementary School</td>
            </tr>
            
            <tr class="school-3">
                <td rowspan="2"></td>
                <td><b>School Location</b>: Gatid, Santa Cruz, Laguna</td>
            </tr>
        </table>
    </div>
    <div id="work">
        <h3>Professional Skillset</h3>
        <table>
            <tr class="work-1">
                <td></td>
                <td><b><li>Proficiency in Microsoft Office application (MS Words/Excel, Powerpoint, FMS, BCCS,etc.)</li></b></td>
            </tr>
            <tr class="work-2">
                <td></td>
                <td><b><li>Fast Learner, Flexible and can easily adopt in any situations.</li></b></td>
            </tr>
            <tr class="work-2">
                <td></td>
                <td><b><li>Excellent in oral and written communication skills.</li></b></td>
            </tr>
            <tr class="work-2">
                <td></td>
                <td><b><li>Ability to work independently.</li></b></td>
             </tr>
            <tr class="work-2">
                <td></td>
                <td><b><li>Punctual and determined to complete work on time</li></b></td>
            </tr>
 
        </table>
    </div>
    <div id="bio-data">
        <h3>Languages</h3>
        <table>
            <tr class="work-1">
                <td></td>
                <td><b><li>English (proficient)</li></b></td>
            </tr>
            <tr class="work-2">
                <td></td>
                <td><b><li>Filipino (native)</li></b></td>
            </tr>
        </table>
    </div>
    <div id="bio-data">
        <h4>Personal Data</h4>
        <table>
                <td>Nickname (a.k.a):</td>
                <td><b>"JM"</b></td>
            </tr>
            <tr>
                <td>Date of Birth:</td>
                <td><b>03<sup>rd</sup> January 2000</b></td>
            </tr>
            <tr>
                <td>Place of Birth:</td>
                <td><b>Calatagan, Batangas</b></td>
            </tr>
            <tr>
                <td>Gender:</td>
                <td><b>Male</b></td>
            </tr>
            <tr>
                <td>Civil Status:</td>
                <td><b>Single</b></td>
            </tr>
            <tr>
                <td>Citizenship:</td>
                <td><b>Filipino</b></td>
            </tr>
            <tr>
                <td>Height:</td>
                <td><b>5'9” ft.</b></td>
            </tr>
            <tr>
                <td>Weight:</td>
                <td><b>61 kg.</b></td>
            </tr>
            <tr>
                <td>Religion:</td>
                <td><b>Roman Catholic</b></td>
            </tr>
            <tr>
                <td>Father's Name:</td>
                <td><b>Ramil Dimaala</b></td>
            </tr>
            <tr>
                <td>Mother's Name:</td>
                <td><b>Jocelyn Quilapio</b></td>
            </tr>
            <tr>
            </tr>
        </table>
    </div>
</div>

</body>
</html>
