<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="HandheldFriendly" content="true">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Drendar Josh T. Dimasacat |3rd Year College</title>
  <style> 
  body{
    margin:0;
    padding:0;
    font-family:'Raleway',sans-serif
    }
    header .wrapper{
        margin:0;
        padding:0;
        max-width:100%;
        position:relative;
    }
    header .wrapper .content-wrapper{
        float:right;
        width:100%
    }
    .sidebar{
        -webkit-box-shadow:4px 0 5px -2px rgba(94,94,94,0.81);
        box-shadow:4px 0 5px -2px rgba(94,94,94,0.81);
        text-align:center;
        position:fixed;
        width:420px;
        margin-right:-320px;
        float:left;
        color:#fff !important;
        height:100%;
        background-image:-webkit-linear-gradient(bottom, #1687ed 0%, #14375a 100%);
        background-image:-moz-linear-gradient(bottom, #1687ed 0%, #14375a 100%);
        background-image:-o-linear-gradient(bottom, #1687ed 0%, #14375a 100%);
        background-image:-ms-linear-gradient(bottom, #1687ed 0%, #14375a 100%);
        background-image:linear-gradient(to top, #1687ed 0%, #14375a 100%);
    }
    .fade-in-image1 {
  opacity: 50%;
  float: left;
}

.fade-in-image1:hover {
  opacity:100%;
  transition:opacity 2s
}
.fade-in-image2 {
  opacity: 50%;
  float: right;
  padding-top: 120px;
  margin-right: 50px;
}

.fade-in-image2:hover {
  opacity:100%;
  transition:opacity 2s
}
    .sidebar .bio{
        position:absolute;
        top:25%;
        left:5%;
        width:90%;
        display:block;
        margin:0 auto;
    }
    .sidebar .bio .title h1{
        font-weight:700;
        margin-bottom:0;
        text-transform:uppercase;
        font-size:28px
    }
    .btn-back{
    background-color: #3e8e41;
    border: none;
    color: white;
    width: 120px;
    height: 30px;
    text-align: center;
    text-decoration: none;
    float: left;
    font-size: 15px;
    margin: 4px 0px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  
  }
  .btn-back:hover {
    background-color: rgb(4, 135, 175);
  }
  .w1{
    float:left;
    margin-left: 20px;
    padding-top: 70px;
    width: 600px;
  }
  .w2{
    margin-top: 100px;
    padding-right: 50px;
    float:right;
  }
    .sidebar .bio .title h2{font-size:20px;margin:0 0 30px 0;font-weight:300;letter-spacing:1.6px}.sidebar .bio .avatar img{width:140px;border-radius:60%;border:1px solid rgba(255,255,255,0.2);-webkit-box-shadow:0 0 20px rgba(255,255,255,0.3);box-shadow:0 0 20px rgba(255,255,255,0.3)}.sidebar .bio .desc{width:85%;display:block;margin:0 auto;}.sidebar .bio .desc p{font-size:15px;font-weight:300;color:#f2f2f2}.sidebar .bio .social{margin-top:30px;}.sidebar .bio .social a{color:rgba(255,255,255,0.7);-webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-o-transition:all 0.2s linear;-ms-transition:all 0.2s linear;transition:all 0.2s linear;}.sidebar .bio .social a:hover,.sidebar .bio .social a:focus{color:#fff}.sidebar .bio .social i{font-size:28px}.sidebar .bio .social ul{list-style:none;margin:0;padding:0;}.sidebar .bio .social ul li{display:inline-block;margin-right:5px}.content{padding:30px 0 0 60px;position:relative;margin-left:420px;clear:both;overflow:auto;color:#777;}.content .title{padding-bottom:20px;}.content .title i{float:left;color:#233f5d;font-size:26px;margin-right:15px}.content .title h2{color:#555}.content .title .item{margin-bottom:30px;}.content .title .item h3{color:#777;margin-bottom:5px}.content .title .item span{color:rgba(35,63,93,0.9);font-weight:300}.content .title .item p{margin-top:0;width:95%;letter-spacing:1.1px;line-height:25px}.content .title .w33{width:30%;display:inline-block}.skills{height:10px;position:relative;background:#233f5d;border-radius:50px;padding:6px;width:90%;margin-top:10px;}.skills span{display:block;height:100%;border-top-right-radius:8px;border-bottom-right-radius:8px;border-top-left-radius:20px;border-bottom-left-radius:20px;background-color:#1687ed;overflow:hidden;position:relative;-webkit-box-shadow:inset 0 2px 9px rgba(255,255,255,0.3),inset 0 -2px 6px rgba(0,0,0,0.4);box-shadow:inset 0 2px 9px rgba(255,255,255,0.3),inset 0 -2px 6px rgba(0,0,0,0.4);}.skills span:after{content:"";position:absolute;top:0;left:0;bottom:0;right:0;background-image:-webkit-linear-gradient(135deg, rgba(255,255,255,0.2) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0.2) 75%, transparent 75%, transparent);background-image:-moz-linear-gradient(135deg, rgba(255,255,255,0.2) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0.2) 75%, transparent 75%, transparent);background-image:-o-linear-gradient(135deg, rgba(255,255,255,0.2) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0.2) 75%, transparent 75%, transparent);background-image:-ms-linear-gradient(135deg, rgba(255,255,255,0.2) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0.2) 75%, transparent 75%, transparent);background-image:linear-gradient(-45deg, rgba(255,255,255,0.2) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0.2) 75%, transparent 75%, transparent);z-index:1;-webkit-background-size:50px 50px;-moz-background-size:50px 50px;background-size:50px 50px;-webkit-animation:move 4s linear infinite;-moz-animation:move 4s linear infinite;-o-animation:move 4s linear infinite;-ms-animation:move 4s linear infinite;animation:move 4s linear infinite;overflow:hidden}@-webkit-keyframes move{0%{background-position:0 0}100%{background-position:50px 50px}}@-moz-keyframes move{0%{background-position:0 0}100%{background-position:50px 50px}}@media only screen and (max-width:768px){.sidebar{-webkit-box-shadow:none;box-shadow:none;padding-top:60px;padding-bottom:60px;margin-right:0;width:100%;position:relative;}.sidebar .bio{position:relative;top:0%;left:0%}.content{margin-left:0;position:relative;padding:20px;}.content .title .item h3 span{display:block}.content .title .item p{width:100%;text-align:justify}.content .title .skills{width:100%;margin-top:0}.content .title .w33{width:95%;display:inline-block}}/*# sourceMappingURL=style.css.map */

  </style>
  <script src="https://use.fontawesome.com/809c2bfca6.js"></script>
</head>
<body>

<header>
    <div class="wrapper">

      <div class="sidebar">
        <form method="get" action="index.html">
          <button type="submit" class="btn-back">Back</button>
      </form>
          <div class="bio">
            <div class="avatar">
              <img src="assets/dj.png" alt="">
            </div>
            <div class="title">
              <h1>Drendar Josh T. Dimasacat</h1>
              <h2>Bachelor in Information and Technology</h2>
            </div>
            <div class="desc">
              <p>Seek to work in an environment that will challenge me further while allowing me to contribute to the continued growth and success of the organization.</p>
            </div>
            <div class="address">
              <p>Alangilan Batangas City
               </p>
            </div>
            <div class="social">
              <ul>
                <li> <a href="https://www.facebook.com/DrendarJoshT.Dimasacat03"><i class="fa fa-facebook-square" aria-hidden="true"></i> </a> </li>
                <li><a href="https://twitter.com/drendard"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                <li><a href="https://github.com/Rdss-rgb" download><i class="fa fa-github-square" aria-hidden="true"></i></a></li>
                <li><a href="dresume.docx" download><i class="fa fa-share-square" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
      </div>

      <div class="content-wrapper">
          <div class="content">
           
            <div class="title">
              <i class="fa fa-briefcase" aria-hidden="true"></i>
              <h2>ATTAINED SKILLS </h2>
              <div class="item">
                <p>Good Communication skills</p>
                <p>Computer literate in microsoft softwares  </p>
                <p>Literate in Photoshop and Video Editing as well as good knowledge about web design.</p>
                <p>Versatile,Fast learner who adapts easily to new situation </p>
                <p>Knowledgeable in creating websites and blogs </p>
                <p>Ambitious professional who enjoys the challenge of learning new things </p>
            </div></div>

            <div class="title">
              <i class="fa fa-graduation-cap" aria-hidden="true"></i>
              <h2>EDUCATION</h2>
              <div class="item">
                <h3>BS in Information and Technology  <span>2019 -  2022</span></h3>
                <p>Batangas State University Alangilan<br>
                    Golden Country Homes. Alangilan  Batangas City</p>
              </div>
              <div class="item">
                <h3>TVL- Information & Communications  Technology: Computer Programming NC 3 <span>S.Y. 2017-2018</span> </h3>
                <p>Batangas State University Alangilan<br>
                    Golden Country Homes. Alangilan  Batangas City</p>
              </div>
            </div>

            <div class="title">
              <i class="fa fa-trophy" aria-hidden="true"></i>
              <h2>SEMINARS AND WORKSHOP ATTENDED</h2>
              <div class="item">
                <h3>Visual Basic.Net Tools for Data Visualization <span>June 2021</span> </h3>
                <p>Luzon DICT Cluster 3 Camarines Norte </p>
              </div>
              <div class="item">
                <h3>Cybersecurity Awareness <span>June 2021</span> </h3>
                <p>Luzon DICT Cluster 3 Camarines Sur </p>
              </div>
              <div class="item">
                <h3>Augmented Reality Technology Using Zapworks <span>May 2021</span> </h3>
                <p>Luzon DICT Cluster 3 Camarines Sur </p>
              </div>
              <div class="item">
                <h3>Computer Programming NC 3 <span>Apr 2018</span> </h3>
                <p>Hilltop Kumintang Ibaba, Batangas City</p>
              </div>
              <div class="item">
                <h3>Alliance of Batangas Leaders<span> Sep 2015</span> </h3>
                <p>San Jose, Mabini Batangas </p>
              </div>
            </div>

            <div class="title">
              <i class="fa fa-code" aria-hidden="true"></i>
              <h2>TECHNICAL</h2>
              <div class="item w33">
                <h3>HTML5</h3>
                <div class="skills">
                  <span style="width: 75%"></span>
                </div>
              </div>
              <div class="item w33" >
                <h3>CSS3</h3>
                <div class="skills">
                  <span style="width: 75%"></span>
                </div>
              </div>

              <div class="item w33" >
                <h3>JAVASCRIPT</h3>
                <div class="skills">
                  <span style="width: 10%"></span>
                </div>
              </div>
              <div class="item w33">
                <h3>PHP</h3>
                <div class="skills">
                  <span style="width: 55%"></span>
                </div>
              </div>
              <div class="item w33">
                <h3>C++</h3>
                <div class="skills">
                  <span style="width: 50%"></span>
                </div>
            </div>
            <div class="item w33">
                <h3>C#</h3>
                <div class="skills">
                  <span style="width: 20%"></span>
                </div>
                

          </div>
      </div>
      <div class="title">
        <i class="fa fa-file-code-o" aria-hidden="true"></i>
        <h2>WORKS</h2>
        <div class="fade-in-image1">
          <img src="assets/1.PNG" width="500" height="250">
       </div>
       <div class="w1">
        <h3>Charleston Computer Express Center Inventory  System  </h3>
        <p>A project  system of students in STI Academic Center Batangas that aims to help Charleston in inventory tracking </p>
      </div>

      <div class="fade-in-image2">
        <img src="assets/2.PNG" width="500" height="250">
     </div>
     <div class="w2">
      <h3>21ST Century Construction Supply Sales and Inventory System </h3>
      <p>A system that tracks the sales, inventory, and stock distribution Building materials store in Lipa, Batangas</p>
    </div>

    <div class="fade-in-image1">
      <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>  <br>
      <img src="assets/3.PNG" width="500" height="250">
   </div>
   <div class="w1">
    <h3>E-Barangay Service System  </h3>
    <p>An application system that aims to help the Brgy. San Pedro about their manual filling of barangay clearance. it has a function that saves the personal details of the residence in the barangay and eventually print the clearance.</p>
  </div>

  <div class="fade-in-image2">
    <img src="assets/4.PNG" width="500" height="550">
 </div>
 <div class="w2">
  <br>   <br>   <br>   <br>  <br>   <br>   <br>   <br>  
  <h3>Know Your God Mobile App</h3>
  <p>An mobile application that aims to  encourage people to ready and embrace  <br>the word of God. also this application have mini games such as bible quiz and flip card game.</p>
</div>

<div class="fade-in-image1">
  <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>  <br>
  <img src="assets/5.PNG" width="500" height="250">
</div>
<div class="w1">
<h3> Batangas City Covid Monitoring System </h3>
<p>A sample project website that aims to monitor the number of covid-19 patience within Batangas City</p> <a href="https://bccms.000webhostapp.com/index.php">view</a>
</div>
    </div>
</header>
</body>
</html>
