<!DOCTYPE html>
<html>
<head>
	<title>CV Garing, Jem Krizelle L.| 3rd Year College</title>
    <link rel="icon" href="assets/logo.png" type="image/icon type">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 	 <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
	 <style>
	 * {
	margin:0;
	padding:0px;
	box-sizing: border-box;
  font-family: 'Oxygen', sans-serif;
}


body {
	padding: 50px 0px 0px 0px;
  background-color: #D3C6C3;
}

hr {
	margin: auto;
	width: 90%;
	color: grey;
}

.container {
	/*padding: 50px 0px 0px 0px;*/
	margin: 50px auto;
	display: flex;
	justify-content: flex-start;
	width: 80%;
}

aside, main section {
	background-color: white;
	border: 3px solid #2E2928;
	flex: 3;
	height:fit-content;
	margin-right: 15px;

}

main {
	flex: 7;
}

main #first-section {
	margin-bottom: 50px;
}

.center {
  border-radius: 50% !important;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.personal-img {
	width: 50%;
  height: auto;
}

.person-name {
	color: #5c5c5c ;
	font-size: 2vw;
	margin: 5px;
  text-align: center;
}

.personal-details, .details-list {
	font-size: 18px;
	padding: 30px;
	list-style: none;
	color:#707575;
}

.details-list {
	padding-top: 0px;
}

.personal-details li{
	margin: 15px 0px;
	/*letter-spacing: .5px;*/
}

.personal-details li i {
	margin-right: 10px;

}

.details-list li {
	margin: 15px 0px;
}

.head-section {
	color: #5c5c5c;
	padding: 30px;
	margin: 0px;
	font-size: 1.6vw;
}

.head-section i{
	color: #c47419;
}

.progress-back {
	border-radius: 15px;
	height: 1.5em;
	margin-top: 15px;
	text-align: justify;
}

.progress-text {
	color: white;
	text-align: center;
}


.progress {
	height: 70%;
	border-radius: 15px;
	background-color: #1c58db;
}

.p-100 {width: 100%;}
.p-95 {width: 95%;}
.p-90 {width: 90%;}
.p-80 {width: 80%;}
.p-75 {width: 75%;}
.p-50 {width: 50%;}

.career-objective {
  color: #1c58db;
	letter-spacing: .5px;
	line-height: 2.5;
  margin-left: 80px;
  font-size: 14px
  width:100%;
}
.personal-skills {
  color: #5c5c5c;
	letter-spacing: .5px;
	line-height: 2;
  margin-left: 80px;
}
.data-details {
	width: 90%;
	margin: auto;
	padding: 5px 0px;
}

.data-details h3{
	font-size: 1.2vw;
	color: #5c5c5c;
	margin: 10px 0px;
}

.data-details > span{
	color: #009688;
	margin: 5px 0px;
	letter-spacing: 1px;
	font-weight: bold;
}
.green-span {
	background-color:#009688;
	padding: 5px;
	border-radius: 5px;
	font-weight: normal;
	color: white;
}

.fa-calendar-alt {
	margin: 0px 10px;
}

.data-details p {
	color: #5c5c5c;
	letter-spacing: .5px;
	line-height: 2.5;
}

footer {
	margin-top: 60px; 
	width: 100%;
	height: 150px;
	background-color: #2E2928;
	text-align: center;
	padding: 20px 0px;
	color: white;
	font-weight: bold;
	line-height: 2;
}

footer a {
	color: white;
	text-decoration: none;
	font-size: 1.2vw;
}

.btn-back{
  background-color: #ffffff;
  border: none;
  color: rgb(80, 78, 78);
  width: 120px;
  height: 30px;
  text-align: center;
  text-decoration: none;
  border: 4px solid #6D001A;
  float: right;
  font-size: 15px;
  margin: 4px 0px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  font-weight: bold;

}

.btn-back:hover {
  background-color: #D3C6C3;
}
	 </style>
</head>
<body>
	<div class="container">
		<aside>
			<img class="personal-img, center" alt="personal image"src="assets/jkg.jpg">
			<h2 class="person-name"> JEM GARING</h2>
            <ul class="personal-details">
				<li><i class="fa fa-phone"></i> +63-928-277-9075 </li>
                <li><i class="fa fa-location-arrow"></i> Santa Rita Karsada, Batangas City </li>
                <li><i class="fa fa-envelope"></i> garingjemkrizelle@gmail.com </li>
			</ul>

			<hr>
			<h2 class="head-section"><i class="fa fa-code" ></i> SKILLS </h2>
			<ul class="details-list">
				<li>
					Python
					<div class="progress-back">
						<div class="progress p-95"><h4 class="progress-text">95%</h4> </div>
					</div>
				</li>
                <li>
					Shell
					<div class="progress-back">
						<div class="progress p-75"><h4 class="progress-text">75%</h4> </div>
					</div>
				</li>
                <li>
					Ruby 
					<div class="progress-back">
						<div class="progress p-50"><h4 class="progress-text">50%</h4> </div>
					</div>
				</li>
				<li>
					PHP/MySQL
					<div class="progress-back">
						<div class="progress p-80"><h4 class="progress-text">80%</h4> </div>
					</div>
				</li>
				<li>
					HTML/CSS
					<div class="progress-back">
						<div class="progress p-90"><h4 class="progress-text">90%</h4> </div>
					</div>
				</li>
			</ul>
			<hr>
			<h2 class="head-section"><i class="fas fa-user-tie"></i> REFERENCES </h2>
			<ul class="details-list">
				<li><b>Princess Marie Melo, DIT</b><br>
                    <li>Academic Advisor<br></li>
                    <li>425-0143 </li><br>
                <li><b>Jefferson Canada, MSIT</b></li>
                    <li>Academic Advisor<br></li>
                    <li>09153592646 </li><br>
                <li><b>Berna Grace Adame</b><br>
                    <li>Academic Advisor<br></li>
			</ul>
		</aside>
		<main>
			<section id="first-section">
                <a href="index.html"> <button type="submit" class="btn-back">Back</button></a>
                <h2 class="head-section"><i class="fa fa-bolt" aria-hidden="true"></i> CAREER OBJECTIVE </h2>
                <div class="career-objective"> 
					<p> <b>Desirous of a DevOps Engineering role in a challenging workplace 
                        that <br> welcomes innovative ideas  and offers growth opportunities as well as <br> positive environment for accomplishing projects. </b></p><br>
                </div>
                <hr>
                <h2 class="head-section"><i class="fa fa-check"></i> PERSONAL SKILLS </h2>
                <div class="personal-skills">
					<p> Excellent oral and written communication skills with a keen sense of customer service <br></p>
                    <p> Remarkable problem-solving skills <br></p>
                    <p> Process-oriented with great documentation skills <br></p>
                    <p> Knowledge of best practices and IT operations in an always-up, always-available service <br></p>
                    <p> Working knowledge of various tools, open-source technologies, and cloud services <br></p>
                    <p> Experience with or knowledge of Agile Software Development methodologies <br></p>
                    <p> Awareness of critical concepts in DevOps and Agile principles <br></p>
                    <p> Configuration and managing databases such as MySQL <br></p>
                    <p> Familiarity with scripting languages such as Shell, Ruby and Python </p><br>
				</div>
                <hr>
                <h2 class="head-section"><i class="fas fa-user-graduate"></i> EDUCATION </h2>
				<div class="data-details">
					<h3>BATANGAS STATE UNIVERSITY - Alangilan Campus</h3>
					<span><i class="fas fa-calendar-alt"></i> 2018 - <span class="green-span">Present</span></span>
					<p>Bachelor of Science - Information Technology <br> Major in Business Analytics <br> Alangilan, Batangas City, Philippines</p>
					<h3><br>STA TERESA COLLEGE</h3>
					<span><i class="fas fa-calendar-alt"></i> 2012 - 2018</span>
					<p>Secondary Education - STEM <br> Kapt. Ponso St., Bauan, Batangas, Philippines</p>
					<h3><br>STA TERESA COLLEGE</h3>
					<span><i class="fas fa-calendar-alt"></i> 2006 - 2012</span>
					<p>Elementary Education <br> Kapt. Ponso St., Bauan, Batangas, Philippines</p><br>
				</div>
                <hr>
				<h2 class="head-section"><i class="fa fa-certificate" aria-hidden="true"></i> ACHIEVEMENTS </h2>
				<div class="personal-skills">
					Bits & Bytes - Literary Editor (2019-2020)<br>
                    STEM Graduate with Honors (2018) <br>
                    The Leaf - Literary Editor (2018) <br>
                    Award for Excellence in School Clubs and Organizations (2018) <br>
                    Award for Excellence in Sports and Athletics (2018)  <br>
                    Award for Excellence in Cultural Competions (2018) <br>
                    The Leaf Sports Writer (2016) <br>
                    Engineering and Science Education Program (Advanced Class) Graduate with Honors (2016) <br><br>
                </div>
                <hr>
				<h2 class="head-section"><i class="fas fa-user-graduate"></i> SEMINARS ATTENDED </h2>
				<div class="personal-skills">
                        SolarWinds Secure by Design (April 8, 2021) <br>
                        SolarWinds Network, Application, and Infrastructure Management (April 7,2021) <br>
                        Toronto's School of Management - Cybersecurity (March 26, 2021) <br>
                        Geekle Worldwide Architecture Summit (January 27,2021) <br><br>
                </div>
			</section>
		</main>
	</div>

	<footer>
		<p>Find me on social media</p>
			<a href="https://www.instagram.com/jemkrizel/"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-linkedin-in"></i></a>
			<a href="#"><i class="fab fa-github"></i></a>
	</footer>
</body>
</html>